# warehouse-inventory-system

./: .dockerignore  .env  .gitignore  README-DEV.md  start-dev.ps1
backend/: .dockerignore  pom.xml
backend/src/main/java/com/warehouse/: WarehouseInventoryApplication.java
backend/src/main/java/com/warehouse/config/: CacheConfig.java  DataInitializer.java  PerformanceMonitorConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/warehouse/controller/: AuthController.java  DashboardController.java  GoodsCategoryController.java  GoodsController.java  InboundOrderController.java  InventoryController.java  OutboundOrderController.java  ReportsController.java  StocktakeOrderController.java  TestController.java  TransferOrderController.java  UserController.java  WarehouseController.java
backend/src/main/java/com/warehouse/dto/: ApiResponse.java  GoodsCategoryDTO.java  GoodsDTO.java  InboundOrderDTO.java  InventoryDTO.java  InventoryHistoryDTO.java  OperationLogDTO.java  OutboundOrderDTO.java  PageResponse.java  StocktakeOrderDTO.java  TransferOrderDTO.java  UserDTO.java  WarehouseDTO.java
backend/src/main/java/com/warehouse/entity/: ApprovalRecord.java  BaseEntity.java  Customer.java  Goods.java  GoodsCategory.java  InboundOrder.java  InboundOrderDetail.java  Inventory.java  InventoryCheckDetail.java  InventoryCheckOrder.java  OperationLog.java  OutboundOrder.java  OutboundOrderDetail.java  StocktakeOrder.java  StocktakeOrderDetail.java  StocktakeOrderRange.java  TransferOrder.java  TransferOrderDetail.java  User.java  Warehouse.java
backend/src/main/java/com/warehouse/enums/: ApprovalStatus.java  BusinessType.java  OrderStatus.java  Priority.java  StocktakeType.java  UserRole.java
backend/src/main/java/com/warehouse/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/warehouse/repository/: GoodsCategoryRepository.java  GoodsRepository.java  InboundOrderDetailRepository.java  InboundOrderRepository.java  InventoryRepository.java  OperationLogRepository.java  OutboundOrderDetailRepository.java  OutboundOrderRepository.java  StocktakeOrderDetailRepository.java  StocktakeOrderRepository.java  TransferOrderDetailRepository.java  TransferOrderRepository.java  UserRepository.java  WarehouseRepository.java
backend/src/main/java/com/warehouse/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/warehouse/service/: DashboardService.java  GoodsCategoryService.java  GoodsService.java  InboundOrderService.java  InventoryService.java  OperationLogService.java  OutboundOrderService.java  ReportsService.java  StocktakeOrderService.java  TransferOrderService.java  UserService.java  WarehouseService.java
backend/src/main/java/com/warehouse/service/impl/: DashboardServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsServiceImpl.java  InboundOrderServiceImpl.java  InventoryServiceImpl.java  OperationLogServiceImpl.java  OutboundOrderServiceImpl.java  ReportsServiceImpl.java  StocktakeOrderServiceImpl.java  TransferOrderServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/: data.sql  performance-indexes.sql  schema.sql
docs/: PERFORMANCE_OPTIMIZATION.md  PROGRESS.md
frontend/: .dockerignore  .env  .env.development  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: dashboard.js
frontend/src/components/: ErrorBoundary.vue  GlobalLoading.vue  GoodsExport.vue  InboundExport.vue  InboundLedgerPrint.vue  InventoryExport.vue  OutboundExport.vue  OutboundLedgerPrint.vue  PrintPreview.vue
frontend/src/layout/: index.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/styles/: index.scss
frontend/src/utils/: cache.js  performance.js  print.js  request.js  responsive.js
frontend/src/views/: 404.vue  Dashboard.vue  Login.vue  test-print.vue
frontend/src/views/goods/: index.vue
frontend/src/views/inbound/: index.vue
frontend/src/views/inventory/: index.vue
frontend/src/views/outbound/: index.vue
frontend/src/views/profile/: index.vue
frontend/src/views/reports/: index.vue
frontend/src/views/stocktake/: index.vue
frontend/src/views/transfer/: index.vue
frontend/src/views/user/: index.vue
frontend/src/views/warehouse/: index.vue
